POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name" : "fevzi",
    "email": "fevzi@gmail.com",
    "password" : "123123"
}



### 

POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "aa@gmail.com",
    "password" : "123123"
}



### 
GET http://localhost:5000/users/getuser
Content-Type: application/json

### 

POST http://localhost:5000/users
Content-Type: application/json

{
    "email": "aa@gmail.com",
    "password" : "123123"
}



### 